<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do E-book: GESTÃO DA MUDANÇA - Samuel Rolo</title>
    <link rel="stylesheet" href="../../css/loja-styles.css">
    <!-- <link rel="stylesheet" href="../../../styles.css"> -->
</head>
<body>
    <header>
        <!-- Pode-se incluir o header do site principal samuelrolo.io aqui -->
        <a href="../index.html">Voltar à Loja</a>
        <h1>GESTÃO DA MUDANÇA</h1>
    </header>

    <main>
        <section class="produto-detalhe">
            <div class="produto-info">
                <img src="../placeholder-capa-ebook.png" alt="Capa do E-book GESTÃO DA MUDANÇA" class="produto-capa-detalhe">
                <div class="produto-texto">
                    <h2>GESTÃO DA MUDANÇA</h2>
                    <p class="produto-preco-detalhe">Preço: 7,50€</p>
                    <div class="produto-descricao">
                        <p>No mundo de hoje, a única certeza é a mudança. Seja uma reestruturação interna, ou a adoção de novas tecnologias ou uma nova regulamentação, a capacidade de navegar e liderar uma transformação tornou-se essencial para prosperar.</p>
                        <p>Contudo, sejamos honestos, liderar uma mudança é um desafio, que pode ser muito complexo e, por vezes, solitário. Quantas vezes já te sentiste sobrecarregado pela resistência, pela incerteza do caminho ou pela pressão por resultados rápidos? Este eBook nasceu precisamente a partir das minhas experiências em contexto de transformação. Depois de quase 14 anos em que liderei e entreguei projetos de transformação para diversas organizações, resumi as minhas lesson learned e estratégias que funcionam no terreno.</p>
                        <p>Este guia é para ti se procuras:</p>
                        <ul>
                            <li>LIDERAR MUDANÇAS COM CONFIANÇA: Mesmo perante a ambiguidade e a pressão.</li>
                            <li>MOBILIZAR EQUIPAS COM EMPATIA: Transformando a resistência em colaboração.</li>
                            <li>EVITAR OS ERROS DE “AMADOR”: Aprendendo com as armadilhas que outros já enfrentaram.</li>
                        </ul>
                        <p>A gestão da mudança não tem de ser um bicho-de-sete-cabeças, com as ferramentas e a abordagem certas, pode transformar desafios em oportunidades.</p>
                    </div>
                </div>
            </div>

            <div class="formulario-compra">
                <h3>Complete os seus dados para comprar e receber o e-book por e-mail:</h3>
                <form id="formComprarEbook">
                    <div>
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn-comprar">Comprar Agora (7,50€)</button>
                </form>
                <p class="aviso-pagamento">Após clicar em "Comprar Agora", será redirecionado para o pagamento seguro via ifthenpay. O e-book será enviado para o seu e-mail após a confirmação do pagamento.</p>
            </div>
        </section>
    </main>

    <footer>
        <!-- Pode-se incluir o footer do site principal samuelrolo.io aqui -->
        <p>&copy; 2025 Samuel Rolo. Todos os direitos reservados.</p>
    </footer>

    <script src="../../js/loja-scripts.js"></script>
</body>
</html>
