<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de E-books - Samuel Rolo</title>
    <link rel="stylesheet" href="../css/loja-styles.css">
    <!-- Link para o CSS principal do site, se existir e for conhecido -->
    <!-- <link rel="stylesheet" href="../../styles.css"> -->
</head>
<body>
    <header>
        <!-- Pode-se incluir o header do site principal samuelrolo.io aqui -->
        <h1>Loja de E-books</h1>
    </header>

    <main>
        <section class="lista-produtos">
            <h2>Nossos E-books</h2>
            <div class="produto-item">
                <!-- Idealmente, esta parte seria gerada dinamicamente -->
                <img src="placeholder-capa-ebook.png" alt="Capa do E-book Gestão da Mudança" class="produto-capa">
                <h3>GESTÃO DA MUDANÇA</h3>
                <p class="produto-preco">Preço: 7,50€</p>
                <a href="gestao-da-mudanca/index.html" class="btn-detalhes">Ver Detalhes</a>
            </div>
            <!-- Outros produtos seriam listados aqui -->
        </section>
    </main>

    <footer>
        <!-- Pode-se incluir o footer do site principal samuelrolo.io aqui -->
        <p>&copy; 2025 Samuel Rolo. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/loja-scripts.js"></script>
</body>
</html>
